<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#0a0a0a,#3a4452 );
}
.container{
    border: 1px solid #717377;
    padding: 10px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
    
}

input{
    width: 280px;
    padding: 10px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: white;
}

input::placeholder{
    color: #fff;
}

button{
    border: none;
    width: 50px; 
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #fff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
    cursor: pointer;

}
.equaltn{
    background: #fb7c14;
}
.plus{
    background: #fb7c14;
}
.minus{
    background: #fb7c14;
}
.multi{
    background: #fb7c14;
}
.persent{
    background: lightgray;
    color: black;
}
.divide{
    background: #fb7c14;
}
.dele{
    background: lightgray;
    color: black;
}
.ac{
    background: lightgray;
    color: black;
}
    </style>

  

</head>
<body>

    <div class="container">
    <input type="text" placeholder="0" id="inputbox">
    <div>
    <button class="ac">AC</button>
    <button class="dele">DEL</button>
    <button class="persent">%</button>
    <button class="divide">/</button>

</div>

<div>
    <button >7</button>
    <button>8</button>
    <button >9</button>
    <button class="multi">*</button>
</div>

<div>
    <button >4</button>
    <button >5</button>
    <button >6</button>
    <button class="minus">-</button>
</div>

<div>
    <button >1</button>
    <button >2</button>
    <button>3</button>
    <button class="plus">+</button>
</div>

<div >
    <button >00</button>
    <button >0</button>
    <button>.</button>
    <button class="equaltn">=</button>
</div>

<script>

let input = document.getElementById('inputbox');
let buttons = document.querySelectorAll('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button =>{
    button.addEventListener('click',(e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }
        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        /*string += e.target.innerHTML;
        input.value = string;*/
    })
})



</script>

</body>
</html>



